#Maps twitch inputs to keyboard keys
#This is a sample file, complete it with whatever
#Options should like this: 'chat command'='keyboard input'
#Where 'chat command' is what must come from the chat and 'keyboard input is one of
#up, down, left, right, space, enter, any letter or number
#Then set up the emulator's input configuration

[Inputs]
#You can add comments by starting a line with #

#Player one controls
1kick1=s
1kick2=d
1punch1=x
1punch2=c
1jump=up
1crouch=down
1left=left
1right=right

#Player two controls
2kick1=t
2kick2=y
2punch1=g
2punch2=h
2jump=i
2crouch=k
2left=j
2right=l

#Other controls
start=space
select=enter