#Maps twitch inputs to keyboard keys
#This is a sample file, complete it with whatever
#Options should like this: 'chat command'='keyboard input'
#Where 'chat command' is what must come from the chat and 'keyboard input is one of
#up, down, left, right, space, enter, any single letter or single number
#Then set up the emulator's input configuration

[Inputs]
#You can add comments by starting a line with #

up=up
down=down
left=left
right=right

a=a
b=b
x=x
y=y
l=l
r=r
wait=w

#Other controls
start=space
select=enter

#Setup GUI text and background colors, only black and white supported for now
[gui]
background=black
text=white
width=400
height=800
#How many commands to display
commands=30

[Misc]
#For how long a key can stay pressed
max_delay=2.5
startkey=space
startdelay=10
blacklist=dude1,dude2,azuritereaction,iCart