[Twitch]
# Your account on twitch
account=iCart

# Generate this via http://twitchapps.com/tmi/, include the 'oauth:' part
oauth=oauth:jwm2jh8ehzc6kw4qafi5nwu0rcqvtl3

# Put whatever here, it *does not matter*
real_name='Does not matter'